@import './base/reset.css';
@import './components/buttons.css';
@import './components/font-awesome.min.css';

:root {
    --primary-color: #ff5e61;
    --secondary-color: #fcc7d6;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
    justify-content: flex-start;
    align-items: center;
}

.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding: 20px;
}

main.container {
    min-height: calc(100vh - 120px);
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.logo {
    max-height: 40px;
    margin-right: auto;
}

.menu {
    display: none;
    gap: 20px;
}

.menu > a {
    color: #000;
    text-decoration: none;
}

.menu > a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.hamburger {
    font-size: 2em;
}

.gallery {
    padding: 0 0.7em;
    position: relative;
    font-size: 40px;
}
.gallery > picture {
    width: 100%;
}

.gallery > picture > img {
    width: 100%;
}

.gallery > .fa {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1.4em;
    height: 1.4em;
    line-height: 1.4em;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.gallery > .fa.fa-angle-left {
    left: 0;
    padding-right: 0.17em;
}
.gallery > .fa.fa-angle-right {
    right: 0;
    padding-left: 0.17em;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text > .category {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 30px;
}

.text > .title {
    font-weight: 900;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -1.05px;
}

.text > .contains {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px 50px;
}

.text > .contains > .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text .list > .list-title {
    font-size: 17px;
}

.text .list > .list-plus {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
}

.text .list-plus > li {
    line-height: 20px;
}

.text .list-plus > li::before {
    content: '+';
    margin-right: 10px;
    font-size: 36px;
    vertical-align: bottom;
    color: var(--primary-color);
}

.text .list > .list-image {
    display: flex;
    gap: 10px;
    list-style-type: none;
}

.text .list-image > li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: var(--secondary-color);
    border-radius: 50%;
}

.text .list-image img {
    width: 36px;
    height: 36px;
    object-position: center;
    object-fit: contain;
}
.text > form {
}
.text > form > button {
    background-color: var(--primary-color);
    padding: 1em 3em;
    line-height: 1em;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 0.5em;
    transition: all 0.3s;
    cursor: pointer;
}
.text > form > button:hover {
    border-radius: 1.5em;
}

@media (min-width: 480px) {
    .container {
        width: 440px;
    }
}
@media (min-width: 780px) {
    .container {
        width: 660px;
    }
    .menu {
        display: flex;
    }
    .hamburger {
        display: none;
    }
    main.container {
        flex-direction: row;
    }
    .gallery {
        width: 55%;
    }
    .text {
        width: 45%;
    }
}
@media (min-width: 1000px) {
    .container {
        width: 900px;
    }
    .text > .contains {
        flex-direction: row;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}
